# dsdp-qa-platform-reporting

./: .gitignore  README.md  pom.xml
platform-qa-api-reporting/: pom.xml
platform-qa-api-reporting/src/main/java/platform/qa/reporting/: ReportPortalConfigurationExtension.java  ReportPortalRestAssuredConfiguration.java  SafeReportPortalLoggingFilter.java
platform-qa-api-reporting/src/main/java/platform/qa/reporting/aspects/: AllureAPIStepAspect.java
platform-qa-api-reporting/src/main/resources/: junit-platform.properties  log4j.properties
platform-qa-api-reporting/src/test/java/platform/qa/: ReportingTest.java
platform-qa-api-reporting/src/test/java/platform/qa/reporting/: ReportPortalRestAssuredConfigurationTest.java  SafeReportPortalLoggingFilterTest.java
platform-qa-api-reporting/src/test/java/platform/qa/reporting/aspects/: AllureAPIStepAspectTest.java
platform-qa-ui-reporting/: pom.xml
platform-qa-ui-reporting/src/main/java/platform/qa/reporting/aspects/: AllureUIStepAspect.java
platform-qa-ui-reporting/src/main/resources/: categories.json  log4j2.properties
platform-qa-ui-reporting/src/test/java/platform/qa/reporting/aspects/: AllureUIStepAspectTest.java
platform-qa-ui-reporting/src/test/resources/: reportportal.properties
